# SeleniumMailingProject

./: MonitoringMail.java  TestConfig.java  TestMail.java  pom.xml
